# Generated by Django 2.1.7 on 2019-05-01 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribersdata',
            name='email',
            field=models.CharField(max_length=200, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='subscribersdata',
            name='password',
            field=models.CharField(max_length=1000),
        ),
    ]
